{
  "name": "postcss-responsive-type",
  "version": "1.0.0",
  "description": "PostCSS plugin that adds responsive magic to font-size",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "typography"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seaneking/postcss-responsive-type.git"
  },
  "author": "Sean King <sean@simpla.io>",
  "maintainers": [
    {
      "name": "Sean King",
      "email": "sean@simpla.io",
      "web": "http://simpla.io"
    }
  ],
  "bugs": {
    "url": "https://github.com/seaneking/postcss-responsive-type/issues"
  },
  "homepage": "https://github.com/seaneking/postcss-responsive-type",
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.27.0",
    "mocha": "^10.1.0",
    "postcss": "^8.4.18"
  },
  "peerDependencies": {
    "postcss": "^8.4.18"
  },
  "scripts": {
    "test": "mocha test",
    "posttest": "eslint ."
  }
}
